<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/margin_lg"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.soheiln.popularmovies.MovieDetailsActivity">

        <ImageView
            android:id="@+id/movie_image"
            android:src="@drawable/sample_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_lg"
            android:layout_marginRight="@dimen/margin_lg"
            android:layout_marginTop="@dimen/margin_lg"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/movie_details_iv_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_lg"
            android:layout_marginEnd="@dimen/margin_lg" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_lg"
            android:layout_marginRight="@dimen/margin_lg"
            android:layout_marginTop="@dimen/margin_lg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_image"
            android:fontFamily="sans-serif"
            android:text="@string/movie_title"
            android:textSize="@dimen/text_sz_xl"
            />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:fontFamily="sans-serif-light"
            android:text="@string/movie_rating"
            android:textSize="@dimen/text_sz_lg"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <TextView
            android:id="@+id/movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:fontFamily="sans-serif-thin"
            android:text="@string/movie_date"
            android:textSize="@dimen/text_sz_lg"
            app:layout_constraintLeft_toLeftOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_rating" />

        <TextView
            android:id="@+id/movie_plot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_lg"
            android:layout_marginTop="@dimen/margin_md"
            app:layout_constraintLeft_toLeftOf="@+id/movie_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_date"
            android:fontFamily="sans-serif"
            android:text="@string/movie_plot"
            android:textSize="@dimen/text_sz_md"
            />

        <LinearLayout
            android:id="@+id/movie_videos"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_lg"
            android:layout_marginTop="@dimen/margin_md"
            app:layout_constraintLeft_toLeftOf="@+id/movie_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_plot">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/movie_reviews"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_lg"
            android:layout_marginTop="@dimen/margin_md"
            app:layout_constraintLeft_toLeftOf="@+id/movie_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_videos"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/movie_reviews_title"
                android:textSize="@dimen/text_sz_lg"
                />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
